port = 4000

DATABASE_CONNECTION_URL = mongodb+srv://bookstore1:bookstore1@cluster0.lr4yn.mongodb.net/test

SECRET_KEY = jandjoasodjsiojfisjweuweuwqehuiqwhewuahur2323h23u2hui3huih3ui1hui312uh31ui2h3ui12jio31j